<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomSailor.Entities\ClassroomSailor.Entities.csproj" />
    <ProjectReference Include="..\ClassroomSailor.Repositories\ClassroomSailor.Repositories.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
  </ItemGroup>

</Project>
