<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomSailor.Entities\ClassroomSailor.Entities.csproj" />
    <ProjectReference Include="..\ClassroomSailor.Repositories\ClassroomSailor.Repositories.csproj" />
  </ItemGroup>

</Project>
