# ClassroomSailor.API

./: ClassroomSailor.API.sln  README.md
ClassroomSailor.API/: ClassroomSailor.API.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
ClassroomSailor.API.Models/: ClassroomSailor.API.Models.csproj
ClassroomSailor.API.Models/Account/: RegisterApiBindingModel.cs
ClassroomSailor.DAL/: ClassroomSailor.DAL.csproj
ClassroomSailor.Repositories/: ClassroomSailor.Repositories.csproj  ClassroomSailorDbContext.cs  RepositoryConfiguration.cs
ClassroomSailor.Repositories.Test/: ClassroomSailor.Repositories.Test.csproj
ClassroomSailor.Repositories/Classroom/: ClassroomRepository.cs  IClassroomRepository.cs
ClassroomSailor.Repositories/Common/: IRepository.cs
ClassroomSailor.Repositories/Migrations/: 20180409163910_Fourth.Designer.cs  20180409163910_Fourth.cs  20180414143426_Fifth.Designer.cs  20180414143426_Fifth.cs  20180428104319_appRefactor.Designer.cs  20180428104319_appRefactor.cs  20180428121725_refactor.Designer.cs  20180428121725_refactor.cs  20180506152022_identity-services.Designer.cs  20180506152022_identity-services.cs  ClassroomSailorDbContextModelSnapshot.cs
ClassroomSailor.Repositories/Student/: StudentRepository.cs
ClassroomSailor.Repositories/Subject/: SubjectRepository.cs
ClassroomSailor.Repositories/Teacher/: ITeacherRepository.cs  TeacherRepository.cs
ClassroomSailor.Repositories/User/: ClassroomSailorUserRepository.cs  IClassroomSailorUserRepository.cs  StudentRepository.cs  TeacherRepository.cs
ClassroomSailor.Services/: ClassroomSailor.Services.csproj  ServiceConfiguration.cs
ClassroomSailor.Services/Account/: AccountService.cs  IAccountService.cs
ClassroomSailor.Services/Classroom/: ClassroomService.cs  IClassroomService.cs
ClassroomSailor.Services/Common/: IService.cs
ClassroomSailor.Services/Student/: StudentService.cs
ClassroomSailor.Services/Subject/: SubjectService.cs
ClassroomSailor.Services/Teacher/: ITeacherService.cs  TeacherService.cs
ClassroomSailor.Services/User/: ClassroomSailorUserClaimsPrincipalFactory.cs  ClassroomSailorUserService.cs  IClassroomSailorUserService.cs  StudentService.cs  TeacherService.cs
(+49 files in other folders)
